<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         
        <title>Home</title>
      <script type="module" crossorigin src="/f8-zoom-module-1/assets/main-DW69pBIz.js"></script>
      <link rel="stylesheet" crossorigin href="/f8-zoom-module-1/assets/main-DEVFL3BU.css">
    </head>
    <body>
        <header class="header">
    <h2>HEADER</h2>
</header>

        <h1>Home Update 1</h1>
        <footer class="footer">
    <h2>FOOTER</h2>
</footer>

    </body>
</html>
